services:
  - type: web
    name: snipe-it
    env: docker
    plan: starter
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_URL
        value: https://sleeksnipe.getbuckler.com
      - key: DB_HOST
        fromService:
          type: mysql
          name: snipeit-db
      - key: DB_DATABASE
        value: snipeit
      - key: DB_USERNAME
        value: snipeuser
      - key: DB_PASSWORD
        value: Small@get25
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.office365.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: connect@getbuckler.com
      - key: MAIL_PASSWORD
        value: Mydomain@0045
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: connect@getbuckler.com
      - key: MAIL_FROM_NAME
        value: "Asset Manager"

databases:
  - name: snipeit-db
    plan: starter
    postgres: false
